GOLD_API_URL=https://www.goldapi.io/api/XAU/USD
GOLD_API_KEY=get_your_api_key_on_website_https://www.goldapi.io/dashboard
AIRFLOW_UID=50000
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=your_app_password_here   